*
   margin: 0
   padding: 0
   box-sizing: border-box
:root
   font-size: 20px
   --highlightColor: #e25720
body
   display: flex
   font-family: 'Indie Flower', cursive
aside
   flex-basis: 35%
   min-height: 100vh
   background-image: url("../assets/images/panel-bgc1.jpg")
   background-size: cover
   background-position: 20%
   position: relative
   div#header
      height: 150px
      width: 100%
      background-color: rgba(0,0,0,.5)
      position: absolute
      top: 20%
      img
         display: block
         height: 100%
         margin: 0 auto
   p
      width: 100%
      position: absolute
      bottom: 15px
      font-weight: bold
      text-align: center
      color: #fff
      a
         color: inherit
main
   flex-basis: 65%
   padding: 25px 75px
   background-color: #000
   color: #ddd
   position: relative
   div#disclaimer
      width: 100%
      height: 30%
      display: flex
      flex-direction: column
      justify-content: end
      padding-bottom: 25px
      h2:nth-of-type(2)
         margin-top: 25px
   div#form
      width: 100%
      height: 350px
      background-color: #111
      position: absolute
      top: calc(20% + 150px)
      left: 0
      padding: 25px 75px
      form
         font-size: 0.8rem
         max-width: 1000px
         margin-top: 15px
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         label
            margin: 10px 0
            flex-basis: 45%
            text-transform: uppercase
            color: #222
            input
               display: block
               width: 100%
               height: 30px
               border: 1px solid #222
               border-radius: 5px
               &:focus
                  outline: 2px solid var(--highlightColor)
         button
            margin-top: 75px
            margin-right: calc(100% - 250px)
            margin-bottom: 15px
            font-family: 'Indie Flower', cursive
            font-size: 1rem
            font-weight: bold
            width: 250px
            height: 50px
         p
            a
               color: var(--highlightColor)
               font-weight: bold
